VITE_SUPABASE_PROJECT_ID="ljtalwwhiekokkncitar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqdGFsd3doaWVrb2trbmNpdGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTIyMzksImV4cCI6MjA3MDQyODIzOX0.vYC-2EiIN2ClauYFpz-NIVJuEbD8fWIklvGFcJgfZ0A"
VITE_SUPABASE_URL="https://ljtalwwhiekokkncitar.supabase.co"
